File: src/hamiltonian/vdw_ts.F90

  !------------------------------------------

  subroutine fdamp(rab, r0, ff, dffdrab, dffdr0)
    FLOAT, intent(in)  :: rab
    FLOAT, intent(in)  :: r0
    FLOAT, intent(out) :: ff
    FLOAT, intent(out) :: dffdrab
    FLOAT, intent(out) :: dffdr0
    
    FLOAT, parameter :: dd = CNST(20.0)
    FLOAT, parameter :: sr = CNST(0.94) ! value for PBE, should be 0.96 for PBE0

    FLOAT :: ee, dff
    
    ee = exp(-dd*(rab/(sr*r0) - CNST(1.0)))
    dff = ee/(CNST(1.0) + ee)**2

    ff = CNST(1.0)/(CNST(1.0) + ee)
    dffdrab = -dd/(sr*r0)*dff
    dffdr0 = dd*rab/(sr*r0**2)*dff
    
  end subroutine fdamp

File: src/hamiltonian/vdw_ts_low.c
/* Damping function. */
void fdamp (const double rr, const double r0ab, 
	    double * ff, double * dffdrab, double * dffdr0) {

  const double dd = 20.0;
  const double sr = 0.94; // Value for PBE. Should be 0.96 for PBE0.

  // Calculate the damping coefficient.
  double ee = exp(-dd*((rr/(sr*r0ab)) - 1.0));
  *ff = 1.0/(1.0 + ee);
  double dee = ee*(*ff)*(*ff);
  
  // Calculate the derivative of the damping function with respect to the distance between atoms A and B.
  *dffdrab = (dd/(sr*r0ab))*dee;
  
  // Calculate the derivative of the damping function with respect to the distance between the van der Waals radius.
  *dffdr0 = -dd*rr/(sr*r0ab*r0ab)*dee;

}
